<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.8 on Fri Jul 07 11:24:36 2017 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MyFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>Phot Calibration</title>
        <centered>1</centered>
        <size>610, 641</size>
        <object class="wxMenuBar" name="MFrame_menubar">
            <object class="wxMenu">
                <label>File</label>
                <object class="wxMenuItem" name="Open">
                    <label>Open</label>
                </object>
                <object class="wxMenuItem" name="Add_nps">
                    <label>Add NPS</label>
                </object>
                <object class="wxMenuItem" name="Exit">
                    <label>Exit</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="Help">
                    <label>Help</label>
                </object>
                <object class="wxMenuItem" name="Aboute">
                    <label>Aboute</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="MFrame_statusbar">
            <fields>2</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1, -1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="list_box_1">
                    <size>150, 275</size>
                    <content>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="Notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>NPS</label>
                    <object class="wxPanel" name="Tab_nps">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>NPS identification</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="lb_nps">
                                            <selection>0</selection>
                                            <content>
                                                <item>NPS-0=2-3</item>
                                                <item>NPS-1=4-5</item>
                                                <item>NPS-2=6-7</item>
                                                <item>NPS-3=8-9</item>
                                                <item>NPS-4=10-11</item>
                                                <item>NPS-5=</item>
                                                <item>NPS-6=</item>
                                                <item>NPS-7=</item>
                                                <item>NPS-8=</item>
                                                <item>NPS-9=</item>
                                                <item>NPS-10=</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="checkbox_3">
                                            <label>no Sat fon</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1">
                                                    <label>Cb</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxTextCtrl" name="tc_cb">
                                                    <value>0.074</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_2">
                                                    <label>Cv</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxTextCtrl" name="tc_cv">
                                                    <value>-0.00281</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_2r">
                                                    <label>Cr</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxTextCtrl" name="tc_cr">
                                                    <value>0.02</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="btn_nps_calc">
                                            <label>Caclulate</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>20</border>
                                        <object class="wxListBox" name="lb_nps_res">
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxRadioBox" name="radio_box_nps">
                                                    <content>
                                                        <item>graphical</item>
                                                        <item>standart (mean, no K)</item>
                                                    </content>
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Zero point and K calculation type</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="btn_nps_graph">
                                            <label>graph</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Standardization</label>
                    <object class="wxPanel" name="Tab_phot">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3">
                                            <label>Satellite Group №</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_1">
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Fon Group №</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>43</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_2">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_1">
                                            <label>m0 only</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>30</border>
                                        <object class="wxCheckBox" name="checkbox_2">
                                            <label>N-inst</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>30</border>
                                        <object class="wxButton" name="button_2">
                                            <label>Eph file</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5">
                                            <label>K_b</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_4">
                                            <value>0.65</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>50</border>
                                        <object class="wxStaticText" name="label_6">
                                            <label>K_v</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_5">
                                            <value>0.35</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_7">
                                            <label>COSPAR</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <object class="wxTextCtrl" name="text_ctrl_6">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_8">
                                            <label>NORAD</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>23</border>
                                        <object class="wxTextCtrl" name="text_ctrl_7">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_9">
                                            <label>NAME</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>33</border>
                                        <object class="wxTextCtrl" name="text_ctrl_8">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_10">
                                            <label>Instrument</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>2</border>
                                        <object class="wxComboBox" name="combo_box_1">
                                            <selection>0</selection>
                                            <content>
                                                <item>TPL-1M</item>
                                                <item>AFU-75</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="btn_phot_calc">
                                    <label>OK</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Extinction</label>
                    <object class="wxPanel" name="Tab_ext">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
